services:
  - type: web
    plan: free
    name: framework
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn framework.asgi:application -k uvicorn.workers.UvicornWorker"
